# ajedrez

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/es/uv/twcam/pls/ajedrez/api/: AjedrezContextListener.java  ClubEndpoint.java  EndpointUtils.java  EntrenadorEndpoint.java  FederacionEndpoint.java  JugadorEndpoint.java  LoginEndpoint.java  PartidasEndpoint.java  TorneoEndpoint.java  UsuarioEndpoint.java
backend/src/main/java/es/uv/twcam/pls/ajedrez/model/: Bug.java  BugException.java  BugFactory.java  BugNotExistException.java  Club.java  ClubFactory.java  EntityNotExistException.java  Entrenador.java  EntrenadorFactory.java  Entrenamiento.java  EntrenamientosDia.java  Federacion.java  FederacionFactory.java  IncorrectBugException.java  Jugador.java  JugadorFactory.java  Partida.java  PartidaFactory.java  Torneo.java  TorneoFactory.java  Usuario.java  UsuarioFactory.java  ValidationException.java  package-info.java
backend/src/main/java/es/uv/twcam/pls/bug/api/: BugEndpoint.java  InitServlet.java  package-info.java
backend/src/main/java/es/uv/twcam/pls/bug/model/: Bug.java  BugException.java  BugFactory.java  BugNotExistException.java  Club.java  ClubFactory.java  EntityNotExistException.java  Entrenador.java  EntrenadorFactory.java  Entrenamiento.java  EntrenamientosDia.java  Federacion.java  FederacionFactory.java  IncorrectBugException.java  Jugador.java  JugadorFactory.java  Partida.java  PartidaFactory.java  Torneo.java  TorneoFactory.java  Usuario.java  UsuarioFactory.java  ValidationException.java  package-info.java
backend/src/main/resources/: angular-j2ee-example.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/es/uv/twcam/pls/bug/model/: BugFactoryTest.java  PartidaFactoryTest.java  TorneoFactoryTest.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  test.ts
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/guards/: authorizated.guard.ts
frontend/src/app/layouts/default/: default.module.ts
frontend/src/app/modules/calendario-entrenamientos/: calendario-entrenamientos.component.html  calendario-entrenamientos.component.spec.ts  calendario-entrenamientos.component.ts
frontend/src/app/modules/clubes/: clubes.component.html  clubes.component.spec.ts  clubes.component.ts
frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  club.service.ts  entrenadores.service.ts  federaciones.service.spec.ts  federaciones.service.ts  jugadores.service.spec.ts  jugadores.service.ts  login.service.ts  partidas.service.spec.ts  partidas.service.ts  procesa-httpmsj.service.spec.ts  procesa-httpmsj.service.ts  resultado-partida.service.spec.ts  resultado-partida.service.ts  torneo.service.spec.ts  torneo.service.ts  usuarios.service.ts
frontend/src/app/shared/: partidas.json  shared.module.ts
(+76 files in other folders)
